<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntitySamples.IdGenerators.Contract\EntitySamples.IdGenerators.Contract.csproj" />
    <ProjectReference Include="..\EntitySamples.IdGenerators.SnowFlake\EntitySamples.IdGenerators.SnowFlake.csproj" />
    <ProjectReference Include="..\EntitySamples.IdGenerators.SqlSequence\EntitySamples.IdGenerators.SqlSequence.csproj" />
    <ProjectReference Include="..\EntitySamples.IdGenerators.StaticClass\EntitySamples.IdGenerators.StaticClass.csproj" />
  </ItemGroup>

</Project>
