# ProMicroservice

./: .gitignore  Architecture.vsdx  README.md
ApiGateway/ServiceRegistry/ServiceRegistry.Client/: Program.cs  ServiceRegistry.Client.csproj  appsettings.json
ApiGateway/ServiceRegistry/ServiceRegistry.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApiGateway/ServiceRegistry/ServiceRegistry.Client/Properties/: launchSettings.json
ApiGateway/YarpSamples/YarpSamples.GatewaySR/: Program.cs  YarpSamples.GatewaySR.csproj
ApiGateway/YarpSamples/YarpSamples.GatewaySR/Extensions/: DependencyInjectionExtensions.cs  EurekaProxyConfigProvider.cs
ApiGateway/YarpSamples/YarpSamples.GatewaySR/Properties/: launchSettings.json
ApplicationArchitectureSample/src/3.Endpoints/ApplicationArchitectureSample.Endpoints.Api/: ApplicationArchitectureSample.Endpoints.Api.csproj  Program.cs
BasicInfo/src/1.Core/BasicInfo.Core.ApplicationServices/: BasicInfo.Core.ApplicationServices.csproj
BasicInfo/src/1.Core/BasicInfo.Core.Contracts/: BasicInfo.Core.Contracts.csproj
BasicInfo/src/1.Core/BasicInfo.Core.Domain/: BasicInfo.Core.Domain.csproj
CQRSSamples/CQRSSamples.WebApi/: CQRSSamples.WebApi.csproj  Program.cs
CQRSSamples/CQRSSamples.WebApi/Controllers/: CategoryController.cs  ProductController.cs
CQRSSamples/CQRSSamples.WebApi/Properties/: launchSettings.json
DomainEventSamples/DomainEventSamples.Core/: DomainEventSamples.Core.csproj  Person.cs
DomainEventSamples/DomainEventSamples.Core.ApplicationServices/: DomainEventSamples.Core.ApplicationServices.csproj  PersonService.cs
DomainEventSamples/DomainEventSamples.Core.ApplicationServices/People/EventHandlers/: WritePersonCreatedToConsole.cs  WritePersonCreatedToFile.cs
DomainEventSamples/DomainEventSamples.Core/Events/: FirstNameChanged.cs  LastNameChanged.cs  PersonCreated.cs
DomainEventSamples/DomainEventSamples.Core/People/: Person.cs
EntitySamples/EntitySamples.IdGenerators.SqlSequence/: EntitySamples.IdGenerators.SqlSequence.csproj  SqlSequenceIdGenerator.cs
EntitySamples/EntitySamples.IdGenerators.StaticClass/: EntitySamples.IdGenerators.StaticClass.csproj  StaticIdGenerator.cs
EntitySamples/EntitySamples.WebApi/: EntitySamples.WebApi.csproj  Program.cs
EntitySamples/EntitySamples.WebApi/Controllers/: IdGeneratorController.cs
EntitySamples/EntitySamples.WebApi/Properties/: launchSettings.json
EventSourcingSample/EventSourcingSample.Framework/: AggregateRoot.cs  Entity.cs  EsEventStore.cs  EventSourcingSample.Framework.csproj  IDomainEvent.cs  IDomainEventHandler.cs  IEventStore.cs  IRepository.cs  SqlEventStore.cs
Ground/Extensions/Ground.Extensions.Abstractions/Ground.Extensions.Caching.Abstractions/: FakeCacheAdapter.cs  Ground.Extensions.Caching.Abstractions.csproj  readme.md
Ground/Extensions/Ground.Extensions.Abstractions/Ground.Extensions.DependencyInjection.Abstractions/: Ground.Extensions.DependencyInjection.Abstractions.csproj  ISingletoneLifetime.cs  readme.md
Ground/Extensions/Ground.Extensions.Abstractions/Ground.Extensions.Events.Abstractions/: Ground.Extensions.Events.Abstractions.csproj  IOutBoxEventItemRepository.cs  OutBoxEventItem.cs  readme.md
Ground/Extensions/Ground.Extensions.Abstractions/Ground.Extensions.Logger.Abstractions/: Ground.Extensions.Logger.Abstractions.csproj  ScopeInformation.cs  readme.md
Ground/Utilities/OpenTelemetryRegistration/Ground.Utilities.OpenTelemetryRegistration/: Ground.Utilities.OpenTelemetryRegistration.csproj
Ground/Utilities/SerilogRegistration/Ground.Utilities.SerilogRegistration/: Ground.Utilities.SerilogRegistration.csproj  readme.md
Ground/samples/1.Core/Ground.Sample.Core.ApplicationServices/: Ground.Samples.Core.ApplicationServices.csproj
Ground/samples/1.Core/Ground.Sample.Core.Contracts/: Ground.Samples.Core.Contracts.csproj
Ground/samples/1.Core/Ground.Sample.Core.Domain/: Ground.Samples.Core.Domain.csproj
Ground/samples/3.Endpoints/Ground.Samples.Endpoints.WebApi/: Ground.Samples.Endpoints.WebApi.csproj  HostingExtensions.cs  Program.cs
Ground/src/1.Utilities/Ground.Utilities/: Ground.Utilities.csproj  GroundServices.cs
Ground/src/2.Core/Ground.Core.ApplicationServices/: Ground.Core.ApplicationServices.csproj  readme.md
GroundTemplatePackage/: GroundTemplatePackage.csproj  GroundTemplatePackage.sln  readme.md
GroundTemplatePackage/Templates/GroundTemplate/: GroundTemplate.sln
GroundTemplatePackage/Templates/GroundTemplate/.template.config/: template.json
IdentityProvider/src/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  tempkey.jwk
IdentityProvider/src/IdentityServer/keys/: is-signing-key-3A88DB6364FAFBF679388609A18D43CF.json
NewsCMSClient/NewsCMSClient/NewsCMSClient/: NewsCMSClient.csproj  Program.cs  log20240229.txt  log20240301.txt  log20240304.txt  log20240305.txt
NewsCMSClient/NewsCMSClient/NewsCMSClient/Controllers/: HomeController.cs  NewsController.cs
NewsCMSClient/NewsCMSClient/NewsCMSClient/Models/: ErrorViewModel.cs
NewsCMSClient/NewsCMSClient/NewsCMSClient/Properties/: launchSettings.json
NewsCMSClient/NewsCMSClient/NewsCMSClient/Views/: _ViewImports.cshtml
NewsCMSClient/NewsCMSClient/NewsCmsApiGateway/: NewsCmsApiGateway.csproj  Program.cs  appsettings.json  log20240229.txt  log20240301.txt  log20240304.txt  log20240305.txt
NewsCMSClient/NewsCMSClient/NewsCmsApiGateway/Extensions/: DependencyInjectionExtensions.cs  EurekaProxyConfigProvider.cs
ObservabilitySamples/ObservabilitySamples.API02/: ObservabilitySamples.API02.csproj  Program.cs  WeatherForecast.cs
ObservabilitySamples/ObservabilitySamples.API02/Controllers/: PersonController.cs  WeatherForecastController.cs
ObservabilitySamples/ObservabilitySamples.API02/Migrations/: 20240305075140_init.Designer.cs  20240305075140_init.cs  PeopleContextModelSnapshot.cs
ObservabilitySamples/ObservabilitySamples.API02/Models/: PeopleContext.cs  Person.cs
ObservabilitySamples/ObservabilitySamples.API02/Properties/: launchSettings.json
(+832 files in other folders)
