<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ground.Core.Domain" Version="1.0.2" />
    <PackageReference Include="Ground.Core.Domain.Toolkits" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicInfo.Core.Resources\BasicInfo.Core.Resources.csproj" />
  </ItemGroup>

</Project>
