<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Zamin.Extensions.Caching.InMemory" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Extensions.ObjectMappers.AutoMapper" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Extensions.Serializers.Microsoft" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Extensions.Translations.Parrot" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Extensions.UsersManagement" Version="7.0.0-beta.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\4.Endpoints\Ground.Endpoints.WebApi\Ground.Endpoints.WebApi.csproj" />
    <ProjectReference Include="..\..\1.Core\Ground.Sample.Core.ApplicationServices\Ground.Samples.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\1.Core\Ground.Sample.Core.Contracts\Ground.Samples.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\1.Core\Ground.Sample.Core.Domain\Ground.Samples.Core.Domain.csproj" />
    <ProjectReference Include="..\..\2.Infra\Data\Ground.Samples.Infra.Data.Sql.Commands\Ground.Samples.Infra.Data.Sql.Commands.csproj" />
    <ProjectReference Include="..\..\2.Infra\Data\Ground.Samples.Infra.Data.Sql.Queries\Ground.Samples.Infra.Data.Sql.Queries.csproj" />
  </ItemGroup>

</Project>
