<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSSamples.ApplicationService\CQRSSamples.ApplicationService.csproj" />
    <ProjectReference Include="..\CQRSSamples.DAL\CQRSSamples.Command.DAL.csproj" />
    <ProjectReference Include="..\CQRSSamples.Domain\CQRSSamples.Domain.csproj" />
    <ProjectReference Include="..\CQRSSamples.Framework\CQRSSamples.Framework.csproj" />
    <ProjectReference Include="..\CQRSSamples.Queries.DAL\CQRSSamples.Queries.DAL.csproj" />
  </ItemGroup>

</Project>
