<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Utilities\Ground.Utilities\Ground.Utilities.csproj" />
    <ProjectReference Include="..\Ground.Core.Contracts\Ground.Core.Contracts.csproj" />
    <ProjectReference Include="..\Ground.Core.Domain\Ground.Core.Domain.csproj" />
  </ItemGroup>

</Project>
