<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Zamin.Extensions.Caching.Abstractions" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Extensions.DependencyInjection.Abstractions" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Extensions.Logger.Abstractions" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Extensions.ObjectMappers.Abstractions" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Extensions.Serializers.Abstractions" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Extensions.Translations.Abstractions" Version="7.0.0-beta.1" />
    <PackageReference Include="Zamin.Extensions.UsersManagement.Abstractions" Version="7.0.0-beta.1" />
  </ItemGroup>
	
</Project>
