is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ground.Samples.Infra.Data.Sql.Commands
build_property.ProjectDir = E:\ProMicroservice\Ground\samples\2.Infra\Data\Ground.Samples.Infra.Data.Sql.Commands\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
